{
  "name": "date-cli",
  "version": "1.0.0",
  "description": "CLI tool to get ISO format of dates",
  "main": "date.js",
  "bin": {
    "date.js": "./date.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3"
  }
}
